body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.create-btn {
  position: fixed;
  top: 60px;
  right: 60px;
  background-color: lightgray;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.container {
  margin: 2rem 10rem 2rem 10rem;
}

a {
  text-decoration: none;
  color: black;
}

.color-primary {
  color: rgb(243, 159, 159);
}

h1 {
  font-weight: 600;
}

.app-title {
  text-align: center;
}

.app-title > span {
  color: rgb(243, 159, 159);
}

.read-more {
  background-color: rgb(243, 159, 159);
  color: #fff;
  padding: 8px;
  border-radius: 5px;
}

.date {
  color: gray;
}

.add-form {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: inherit;
}

input[type='submit'] {
  width: fit-content;
  background-color: rgb(243, 159, 159);
  color: #fff;
  border: none;
}

.flex-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-icon {
  margin-top: 12px;
  font-weight: bold;
  font-size: 20px;
  color: red;
  cursor: pointer;
}
.description {
  line-height: 25px;
}
.error-text {
  color: rgb(243, 159, 159);
  font-weight: bold;
  font-size: 120px;
  text-align: center;
}
hr {
  color: lightgray;
  border-width: 0.5px;
}
.edit-btn {
  cursor: pointer;
  color: green;
  margin-right: 10px;
}
.post-details-image {
  width: 100%;
  height: 100%;
}
.post-search input {
  padding: 11px;
  font-size: 18px;
  width: 500px;
  margin: 20px auto 50px;
  background-color: rgba(255, 255, 255, 0.75);
  border: solid 1px lightgray;
  display: block;
}

.post-search label span {
  font-size: 140%;
  margin: 50px auto 20px;
  display: block;
  text-align: center;
  font-style: italic;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.logout {
  position: absolute;
  top: 15px;
  right: 10px;
  border: none;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}
.text-center {
  text-align: center;
  display: inline;
}
.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

.img-post {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.register {
  top: 53%;
}

@media (max-width: 900px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    margin: 1rem;
  }
  .create-btn {
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: lightgray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .logout {
    position: relative;
    float: right;
    top: 0px;
  }
  .post-search input {
    width: 90%;
  }
  .mt-5 {
    top: 50%;
  }

  .add-form {
    position: relative;
    top: 0px;
    left: 0px;
    margin: 2rem;
    transform: translate(0, 0);
  }
  .delete-icon {
    margin-top: 0px;
  }
  .register {
    top: 2%;
  }
}
